<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="李泰隆,李泰隆简历,web前端,web前端简历,web前端工程师,web前端招聘,北京web前端招聘,web前端工程师简历"/>
    <meta name="description" content="李泰隆的个人简历，职业定位为web前端工程师。"/>
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="dist/css/bio.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            /*display: -webkit-box;*/
            /*display: -ms-flexbox;*/
            /*display: -webkit-flex;*/
            /*display: flex;*/
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<section class="swiper-container">
    <div class="swiper-wrapper">
        <!--基本信息-->
        <div class="swiper-slide information">
            <div class="person-info">
                <span>个人简历</span>
                <h2>姓名:李泰隆</h2>
                <h3>职业:web前端工程师</h3>
                <p>籍贯：河南省郑州市</p>
                <p>出生日期：1993年09月12日</p>
                <p>婚否：未婚</p>
                <p>电话：157-1133-1078</p>
                <p>邮箱：<a href="15711331078@163.com">15711331078@163.com</a></p>
                <p>地址：北京市海淀区上地农大南路正白旗</p>
            </div>
        </div>
        <!--求职意向-->
        <div class="swiper-slide wanted">
            <div class="wanted-job">
                <h2>求职意向</h2>
                <h3>工作性质:全职</h3>
                <p>职能目标:web前端工程师</p>
                <p>希望从事行业:IT(数据/开发/维护/多领域经营)、互联网/电子商务</p>
                <p>期望工作地区:北京</p>
                <p>期望薪水:8k</p>
                <p>目前状况:目前离职,可随时到岗</p>
            </div>
        </div>
        <!--专业技能-->
        <div class="swiper-slide skill" id="skill">
            <div class="skill-text">
                <h2>不忘初心，从Web前端开始</h2>
                <h3>精通布局，熟悉特效</h3>
            </div>
            <ul>
                <li id="list1">
                    <h4>HTML & CSS</h4>
                    <div class="list1-detail">
                        <ul>
                            <li>熟练HTML/XHTML、CSS，熟悉页面架构和布局，对Web标准和标签语义化有深入理解；</li>
                            <li>能够独立完成对设计页面进行网页代码输出；</li>
                            <li>能适当运用CSS3使页面在现代浏览器上效果更佳；</li>
                            <li>能使用合适的结构编写兼容主流浏览器的页面布局；</li>
                            <li>能熟练使用Chrome开发者工具、FireBug、Fiddler等工具辅助开发。</li>
                        </ul>
                    </div>
                </li>
                <li id="list2">
                    <h4>Javascript</h4>
                    <div class="list2-detail">
                        <ul>
                            <li>对JavaScript基础知识的掌握，包括基本语法以及DOM操作；</li>
                            <li>对 JavaScript 面向对象编程的思想有一定的了解。</li>
                        </ul>
                    </div>
                </li>
                <li id="list3">
                    <h4>jQuery.js</h4>
                    <div class="list3-detail">
                        <ul>
                            <li>可以通过使用 jQuery 应用 JavaScript 效果；</li>
                            <li>可以熟练执行类似隐藏、移动以及操作其内容等任务；</li>
                            <li>可以使用相应的jQuery 对象和函数来实现网页的动态效果。</li>
                        </ul>
                    </div>
                </li>
                <li id="list4">
                    <h4>Html5 & bootstrap</h4>
                    <div class="list4-detail">
                        <ul>
                            <li>深入理解H5语义化标记的含义；</li>
                            <li>对HTML5的移动Web应用有一定的了解；</li>
                            <li>掌握了bootstrap的基础知识。</li>
                        </ul>
                    </div>
                </li>
                <li id="list5">
                    <h4>PhotoShop & FireWorks</h4>
                    <div class="list5-detail">
                        <ul>
                            <li>能进行简单的图片处理和平面设计；</li>
                            <li>能独立制作GIF动画；</li>
                            <li>能根据图片特征存成最优的格式。</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <!--项目经历-->
        <div class="swiper-slide project">项目</div>
        <!--教育经历与语言能力-->
        <div class="swiper-slide undergo">
            <!--教育经历-->
            <div class="education">
                <ul>
                    <li>教育经历</li>
                    <li>2012年09月~2015年06月</li>
                    <li>中州大学</li>
                    <li>计算机信息管理专业</li>
                    <li>大专</li>
                </ul>
            </div>
            <!--语言能力-->
            <div class="language">
                <ul>
                    <li>语言能力</li>
                    <li>能阅读英文文档</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!--工作经历-->
            <div class="work">
                <ul>
                    <li>工作经历</li>
                    <li>2012年09月~2015年06月</li>
                    <li>中州大学</li>
                    <li>计算机信息管理专业</li>
                    <li>大专</li>
                </ul>
            </div>
        </div>
        <!--作品-->
        <!--<div class="swiper-slide production">作品</div>-->
        <!--自我评价-->
        <div class="swiper-slide evaluate">
            <h4>自我评价</h4>
            <ul>
                <li>性格沉稳、安静，做事目标明确踏实认真，对待工作执着热忱、谦逊，积极向上。</li>
                <li>对业内技术有很强的求知欲，乐于和别人交流，有良好的团队精神。</li>
                <li>日常爱好美食，旅行、看书，跑步，看前沿资讯，逛技术论坛。</li>
                <li>在工作中养成了良好的代码注释书写习惯。</li>
                <li>......</li>
            </ul>
        </div>
        <!--地图-->
        <!--<div class="swiper-slide map">-->
            <!--<h1>我的地图</h1>-->
        <!--</div>-->
        <!--致谢-->
        <div class="swiper-slide thank">
            <div class="thank-text">
                <h2>致谢</h2>
                <p>非常感谢您花时间阅读我的简历，期待有机会和您共事!</p>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</section>

<script src="dist/js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true
    });
</script>
</body>
</html>